# tocos-api-autotests

./: .gitignore  README.md  pom.xml
src/main/java/org/tocos/api/: ApiClient.java  ApiConfig.java  TocoApiClient.java
src/main/resources/: api-config.properties
src/test/java/org/tocos/api/stubs/: BuyTocosStubs.java  SellTocosStubs.java  SendTocosStubs.java  TransactionHistoryStubs.java
src/test/java/org/tocos/api/testing/: ApiTestSetup.java  BuyTocosTests.java  SellTocosTests.java  SendTocosTests.java  TransactionHistoryTests.java
src/test/java/org/tocos/api/utils/: CsvUtils.java
src/test/resources/: sendTocos_testdata.csv
src/test/resources/testdata/: buyTocos_testdata.csv  sellTocos_testdata.csv  transactionHistory_testdata.csv
